<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="content">

        <div class="navigation">
            <nav>
                <img src="/images/logo1.png" alt="logo">
                <ul>
                   <li><a href="#"><span class="hme">Home</span></a></li>
                   <li><a href="#">Marketplace</a></li>
                   <li><a href="#">Features</a></li>
                   <li><a href="#">Exchange</a></li>
                </ul>
                <a href="#" class="btn">Connect wallet</a>
             </nav>
        </div>

        <div class="main">
                <div class="content">
                  <h2>A trusted and <span class="sec">secure</span></h2>
                  <h2 class="hc">Cryptocurrence</h2>
                  <h3>exchange.</h3>
              
                <!-- <div class="content2"> -->
                    <h4><span>your cryptocurrency trading with all the knowledge you know about</span> </h4>
                    <h4><span>trading.Exchange the value of money that you can choose as much as you</span></span></h4>
                    <h4><span>want and instantly</span></h4>
                <!-- </div> -->
            </div>
              <div class="image">
                 <img src="/images/crypto2.png" alt="image" class="img">
              </div> 
        </div>

        <div class="imag">
            <img src="/images/crypto3.png" alt="">
        </div>

        <div class="main2">
            <h3>Buy your own cryptocurrence assets</h2>
            <h4>View More   <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h4>
        </div>

        <!-- <div class="tables"> -->

            <table>
                <thead>
                  <tr>
                    <th>Assets</th>
                    <th>Last Price</th>
                    <th>Change</th>
                    <th>Chart</th>
                    <th>Trade</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>BTC</td>
                    <td>USD 53,260.20</td>
                    <td>0.25%</td>
                    <td><img src="/images/red-removebg-preview.png" alt="Chart"></td>
                    <td><button>Buy</button></td>
                  </tr>
                  <tr>
                    <td>ETH</td>
                    <td>USD 1,643.80</td>
                    <td>4.51%</td>
                    <td><img src="/images/green-removebg-preview.png" alt="Chart"></td>
                    <td><button>Buy</button></td>
                  </tr>
                  <tr>
                    <td>BNB</td>
                    <td>USD 247.72</td>
                    <td>2.43</td>
                    <td><img src="/images/red-removebg-preview.png" alt="Chart"></td>
                    <td><button>Buy</button></td>
                    </tr>
                    <tr>
                    <td>XRP</td>
                    <td>USD 0.5657</td>
                    <td>2.42%</td>
                    <td><img src="/images/green-removebg-preview.png" alt="Chart"></td>
                    <td><button>Buy</button></td>
                    </tr>
                    <tr>
                    <td>USDT</td>
                     <td>USD 0.99999</td>
                    <td>2.43%</td>
                    <td><img src="/images/red-removebg-preview.png" alt="Chart"></td>
                    <td><button>Buy</button></td>
                    </tr>
                    <tr>
                    <td>ACT</td>
                    <td>USD 40.35512</td>
                    <td>0.05</td>
                    <td><img src="/images/green-removebg-preview.png" alt="Chart"></td>
                    <td><button>Buy</button></td>
                    </tr>
                </tbody>
              </table>

              <div class="bodies">
                <div class="boxes">
                    <div class="box1">
                        <h3>Easy Payment</h3>
                        <p>Buy and sell popular digital currencies keep track of them in the one place.</p>
                        <p></p>
                    </div>

                    <div class="box2">
                      <h3>Best ECosystem</h3>
                      <p>Stay on top of the markets with the Cryptolly app for Android or iOS.</p>
                      
                    </div>
                  </div>

                 <div class="boxe">
                     <div class="box3">
                        <h3>Vault protection</h3>
                        <p>For added security, store your funds in a vault with time delayed withdrawals</p>
                        <p></p>
                     </div>
                
                   <div class="text">
                     <h1>Best Features For Users</h1>
                     <h1>Convinience</h1>
                     <p>Cryptolly has a variety of features that make it the best place to start trading</p>
                     <p></p>
                     <button class="btn2">Lets Talk</button>

                    </div>
                 </div>
              </div>

              <div class="new-content">
                <div class="new1">
                  <h4>Invest in crypto</h4>
                  <h2>Smart And Secure Way</h2>
                  <h3>lorem ipsum dolor sit amet,consectetur</h3>
                  <h3>adipiscing elit. Tempus welit facilisis imperdiet</h3>
                  <h3>ultricies penatibus proin risus at.</h3>
                  <button>Explore Now</button>
                </div>

                <div class="newbox">
                  <div class="new1">
                    <h1>200+</h1>
                    <h3>Countries</h3>
                  </div>

                  <div class="new2">
                    <h1>90M</h1>
                    <h3>Invested</h3>
                  </div>
                </div>
              </div>


    </div>
    
</body>
</html>